<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgforall"
    android:orientation="vertical"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosisbold"
            android:text="@string/uni"
            android:textColor="#3C3C3C"
            android:textSize="@dimen/_25ssp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_125sdp"
            android:layout_gravity="center"
            android:layout_marginTop="-70dp"
            android:rotation="180"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/black"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/spload" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msgsignup"
        android:textColor="#828282"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_45sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#DEDEDE"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943">

        <EditText
            android:id="@+id/Fname"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/dosismedium"
            android:hint="Full Name"
            android:minHeight="48sp"
            android:textColorHint="#996F6F6F"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_45sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#DEDEDE"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955">

        <EditText
            android:id="@+id/fmail"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/dosismedium"
            android:hint="Email"
            android:minHeight="48sp"
            android:textColorHint="#996F6F6F"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_45sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#DEDEDE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578">

        <EditText
            android:id="@+id/pass1"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/dosismedium"
            android:hint="Password"
            android:minHeight="48sp"
            android:password="true"
            android:textColorHint="#996F6F6F"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/createac1"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_43sdp"
        android:background="@android:color/transparent"
        android:contentDescription="signup_ button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"
        app:srcCompat="@drawable/signupbtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/dosisbold"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toBottomOf="@+id/createac1"
        app:layout_constraintEnd_toEndOf="@+id/createac1"
        app:layout_constraintStart_toStartOf="@+id/createac1"
        app:layout_constraintTop_toTopOf="@+id/createac1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createac1"
        app:layout_constraintVertical_bias="0.051"
        tools:layout_editor_absoluteX="-30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/dosismedium"
            android:text="Or" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/line" />
    </LinearLayout>

    <Button
        android:id="@+id/login_google_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/google"
        android:fontFamily="@font/dosismedium"
        android:onClick="logingoo"
        android:text="Sign in with google"
        android:textColor="#828282"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosismedium"
            android:text="Already have an account?"
            android:textSize="@dimen/_11ssp"
            android:textColor="#8D8D8D" />

        <TextView
            android:id="@+id/click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosisbold"
            android:text=" Click here"
            android:textColor="#FF5A5F"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dosisbold"
        android:text="@string/signup"
        android:textColor="#3C3C3C"
        android:textSize="@dimen/_27ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

</androidx.constraintlayout.widget.ConstraintLayout>