<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Fragments.fragchat">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Search Chats"
        android:layout_gravity="center"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="14sp"
     />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatrecyclerview"/>
</LinearLayout>