<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.account_frag">


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        android:paddingStart="@dimen/_25sdp">

        <Button
            android:id="@+id/propic"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:backgroundTint="@android:color/transparent"
            app:cornerRadius="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#000000"
            app:strokeWidth="1dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25sdp"
                android:fontFamily="@font/dosisbold"
                android:text="Suhani Gupta"
                android:textColor="#FF5A5F"
                android:textSize="@dimen/_19ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/empro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="suha******@gmail.com"
                android:textColor="#838383"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.429"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.107" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="My Account"
            android:textColor="#DF151515"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Name:"
            android:textColor="#DF151515"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/edfullName"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/edpro"
                android:drawableEnd="@drawable/edbtn"
                app:cornerRadius="@dimen/_9sdp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-340dp"
                android:layout_marginTop="3dp"
                android:text="Suhani Gutpa"
                android:textColor="#838383"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Email:"
            android:textColor="#DF151515"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/emailadd"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/edpro"
                android:drawableEnd="@drawable/edbtn"
                app:cornerRadius="@dimen/_9sdp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-340dp"
                android:layout_marginTop="3dp"
                android:text="suha******@gmail.com"
                android:textColor="#838383"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Phone Number:"
            android:textColor="#DF151515"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/phoneno"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/edpro"
                android:drawableEnd="@drawable/edbtn"
                app:cornerRadius="@dimen/_9sdp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/pho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-340dp"
                android:layout_marginTop="3dp"
                android:text="+91-87*******3"
                android:textColor="#838383"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Address:"
            android:textColor="#DF151515"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/addr"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_87sdp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/edpro"
                android:drawableEnd="@drawable/edbtn"
                app:cornerRadius="@dimen/_9sdp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-340dp"
                android:layout_marginTop="-33dp"
                android:text="XYC, New york, US"
                android:textColor="#838383"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UniWares version 1.0"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

</androidx.constraintlayout.widget.ConstraintLayout>