<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image"
            android:backgroundTint="@color/white"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"/>


        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:foreground="@drawable/close"
            android:padding="10dp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>