<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFFFFF"
        android:padding="3dp"
        android:elevation="0.01dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:cardCornerRadius="10dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="3dp">

            <ImageView
                android:id="@+id/postadImage"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/chivoregularvtt"
            android:paddingStart="3dp"
            android:text="Product Name"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="98.5dp"
            android:fontFamily="@font/chivoregularvtt"
            android:text="Price"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="105dp"
            android:fontFamily="@font/chivoregularvtt"
            android:paddingStart="3dp"
            android:text="Rs:"
            android:textColor="#9A9A9A"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="278dp"
            android:layout_marginTop="105dp"
            android:fontFamily="@font/chivoregularvtt"
            android:text="Quantity:"
            android:textAlignment="textEnd"
            android:textColor="#9A9A9A"
            android:textSize="11sp" />

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="253dp"
            android:layout_marginTop="103dp"
            android:fontFamily="@font/chivoregularvtt"
            android:paddingStart="3dp"
            android:text="1"
            android:textAlignment="textEnd"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/removefromcart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/_267sdp"
            android:layout_marginTop="95.5dp"
            android:padding="1dp"
            android:src="@drawable/trash" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>